CONTEÚDO do Arquivo: /home/suporte/script/firewall.sh

#!/bin/bash

### Libera Compartilhamento da Internet
echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE

### Bloqueia portas 80 e 443 na REDE_LOCAL
iptables -t filter -A FORWARD -p udp --dport 80  -s 192.168.20.0/24 -o enp0s3 -j DROP
iptables -t filter -A FORWARD -p tcp --dport 80  -s 192.168.20.0/24 -o enp0s3 -j DROP
iptables -t filter -A FORWARD -p udp --dport 443 -s 192.168.20.0/24 -o enp0s3 -j DROP
iptables -t filter -A FORWARD -p tcp --dport 443 -s 192.168.20.0/24 -o enp0s3 -j DROP

#iptables -t filter -A FORWARD -p udp --dport 80,443  -s 192.168.20.0/24 -o enp0s3 -j DROP
#iptables -t filter -A FORWARD -p tcp --dport 80,443  -s 192.168.20.0/24 -o enp0s3 -j DROP

# Libera demais portas na REDE_LOCAL
iptables -t filter -A FORWARD -s 192.168.20.0/24 -o enp0s3 -j ACCEPT



CONTEÚDO do Arquivo: /etc/init.d/firewall

#!/bin/bash
### BEGIN INIT INFO
# Provides:          firewall
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start firewall at boot time
# Description:       Enable firewall service.
### END INIT INFO
 
case "$1" in
    start)
       echo "Iniciando Script de Firewall"
       cd /home/suporte/script; ./firewall.sh 
       ;;
    stop)
       echo "Parando Script de Firewall"
       pkill -f firewall
       ;;
    *)
       echo "Usage: /etc/init.d/firewall {start|stop}"
       exit 1
       ;;
esac
exit 0